PORT_API=3333 # Porta da API no container, não alterar
PORT_WS_SERVER=3334 # Porta do WS no container, não alterar

STDOUT_PORT_API=3333
STDOUT_PORT_WS_SERVER=3334
PORT_PRISMA=5555
CORS_CLIENT_URL="http://localhost:5173"
CORS_CLIENT_URL_PROD="http://localhost:4173"
IS_DEV=true
IS_TEST=false

DB_DATABASE=lavajato
DB_USERNAME=root
DB_PASSWORD=root
STDOUT_DB_PORT=5432
DB_HOST=db

REDIS_PORT=6379
REDIS_HOST=redis-ws

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="123456789"
PORT_PGADMIN=88

RABBITMQ_DEFAULT_PASS=root
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_AGENDA_QUEUE="agenda_queue"
RABBITMQ_AGENDA_EXCHANGE="agenda_exchange"
PORT_RABBITMQ_MANAGEMENT=15672
PORT_RABBITMQ=5672

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${STDOUT_DB_PORT}/${DB_DATABASE}?schema=public"
AMQP_LIB_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_DEFAULT_HOST}:${PORT_RABBITMQ}/${RABBITMQ_DEFAULT_VHOST}"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"

