PORT_API=3333 # Porta da API no container, não alterar
PORT_WS_SERVER=3334 # Porta do WS no container, não alterar

STDOUT_PORT_API=3333
STDOUT_PORT_WS_SERVER=3334
PORT_PRISMA=5555
CORS_CLIENT_URL="http://localhost:5173"
IS_DEV=false

DB_DATABASE=lavajato
DB_USERNAME=root
DB_PASSWORD=root
STDOUT_DB_PORT=5433
DB_HOST=db

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="123456789"
PORT_PGADMIN=88

RABBITMQ_DEFAULT_PASS="root"
RABBITMQ_DEFAULT_USER="root"
RABBITMQ_DEFAULT_HOST="rabbitmq"
RABBITMQ_DEFAULT_VHOST="vhost"
RABBITMQ_AGENDA_QUEUE="agenda_queue"
RABBITMQ_AGENDA_EXCHANGE="agenda_exchange"
PORT_RABBITMQ_MANAGEMENT=15672
PORT_RABBITMQ=5672

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}?schema=public"
AMQP_LIB_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_DEFAULT_HOST}:${PORT_RABBITMQ}/${RABBITMQ_DEFAULT_VHOST}"
