PORT=3333
CORS_CLIENT_URL="http://localhost:5173"

DB_DATABASE=lavajato
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5433
DB_HOST=localhost

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="123456789"

RABBITMQ_DEFAULT_PASS="root"
RABBITMQ_DEFAULT_USER="rrot"
RABBITMQ_DEFAULT_VHOST="vhost"

DATABASE_URL="DB://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
